.cards-list {
  width: 880px;
  margin: 50px auto 0px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
}

.card__content {
  background-color: #ffffff;
  max-width: 282px;
  border-radius: 10px 10px 10px 10px;
  position: relative;
}

.card__image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 282px;
  border-radius: 10px 10px 0px 0px;
  cursor: pointer;
}
.card__image--zoomed {
  position: fixed; /* Fixa na tela, não rola com a página */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centraliza no centro exato da tela */
  width: 55vw; /* Largura máxima: 75% da largura do viewport */
  max-width: 55vw;
  height: auto; /* Altura automática conforme o conteúdo */
  max-height: 75vh; /* Altura máxima: 75% da altura do viewport */
  overflow: auto; /* Adiciona rolagem interna se necessário */
  padding: 20px;
  z-index: 1000; /* Fica acima de outros elementos */
  border-radius: 8px;
}

.card__trash-icon {
  position: absolute;
  top: 15px;
  right: 18px;
  cursor: pointer;
}

.card__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__info-title {
  font-family: "Inter", Arial, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  text-align: left;
  max-width: 246px;
  margin: 25px 15px 31px 21px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__info-icon {
  color: black;
  max-width: 21px;
  height: 19px;
  margin: 30px 18px 30px 0px;
}

.card__info-icon:hover {
  opacity: 50%;
  cursor: pointer;
}

@media screen and (max-width: 1080px) {
  .card {
    width: 880px;
    margin: 50px auto 0px;
  }
}

@media screen and (max-width: 880px) {
  .card {
    width: 580px;
    margin: 50px auto 0px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 17px 17px;
  }
}

@media screen and (max-width: 680px) {
  .card {
    width: 282px;
    margin: 0px 19px 0px 19px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
